name: sayonara
version: enter-version-here
grade: stable
summary: Small and lightweight music player.
description: |
  Sayonara is as a lightweight and fast library manager and music player.
  It holds a lot of features like
  Many supported music and playlist formats
  Media library with search function
  Directory view
  External device support
  Genre organization
  Playlist view organized by tabs
  (Dynamic) playback
  Equalizer
  Metadata editor (including tags from path)
  Lyrics
  Shutdown function
  MP3 Converter
  Customizable spectrum analyzer and level meter
  Last.FM radio and scrobbling
  Soundcloud support
  Internet streams
  Stream recorder
  Podcasts
  Radio Broadcasting
  Multimedia key support
  Desktop integration (DBus Mpris2 compatible)
  2 skins
confinement: strict
base: core18

apps:
  sayonara:
    adapter: full
    command: usr/bin/sayonara
    desktop: usr/share/applications/com.sayonara-player.Sayonara.desktop
    extensions: 
      - kde-neon
    plugs:
      - audio-playback
      - home
      - network
      - network-bind
      - network-manager-observe
      - opengl
      - optical-drive
      - removable-media
      - unity7
    slots:
      - mpris
    environment:
      # Use XDG-PORTALS, icon theme and open/save file dialogs.
      QT_QPA_PLATFORMTHEME: xdgdesktopportal

layout:
  /usr/share/sayonara:
    bind: $SNAP/usr/share/sayonara

parts:
  sayonara:
    source: https://gitlab.com/luciocarreras/sayonara-player.git
    source-type: git
    source-commit: enter-source-commit-here
    plugin: cmake
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX=/usr
    override-build: |
      snapcraftctl build
      sed -i 's|Icon=sayonara|Icon=${SNAP}/usr/share/icons/hicolor/256x256/apps/sayonara.png|g' $SNAPCRAFT_PART_INSTALL/usr/share/applications/com.sayonara-player.Sayonara.desktop
    build-packages:
      - cmake
      - git
      - libgstreamer-plugins-bad1.0-dev
      - libgstreamer-plugins-base1.0-dev
      - libgstreamer1.0-dev
      - libtag1-dev
      - pkg-config
      - qtbase5-dev
      - qttools5-dev
      - qttools5-dev-tools
      - libqt5svg5-dev
      - zlib1g-dev
    stage-packages:
      - libgpm2 # requred by gstreamer autoaudiosink
      - freeglut3
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-good
      - libgstreamer-plugins-bad1.0-0
      - libgstreamer-plugins-good1.0-0
      - libqt5sql5-sqlite
      - libgcc1
      - libglib2.0-0
      - libgstreamer-plugins-base1.0-0
      - libgstreamer1.0-0
      - libqt5core5a
      - libqt5dbus5
      - libqt5network5
      - libqt5sql5
      - libqt5widgets5
      - libqt5xml5
      - libstdc++6
      - zlib1g
      - libslang2
    plugin: cmake

# This part removes all the files in this snap which already exist in
# connected content and base snaps. Since these files will be available
# at runtime from the content and base snaps, they do not need to be
# included in this snap itself.
#
# More info: https://forum.snapcraft.io/t/reducing-the-size-of-desktop-snaps/17280#heading--cleanup-part
#
  cleanup:
    after:  # Make this part run last; list all your other parts here
      - sayonara
    plugin: nil
    build-snaps:  # List all content-snaps and base snaps you're using here
      - core18
      - gtk-common-themes
      - kde-frameworks-5-core18
    override-prime: |
      set -eux
      for snap in "core18" "gtk-common-themes" "kde-frameworks-5-core18"; do  # List all content-snaps and base snaps you're using here
          cd "/snap/$snap/current" && find . -type f,l -exec rm -f "$SNAPCRAFT_PRIME/{}" \;
      done
